<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awq-xX-2xj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="SPB-TZ-fIk">
            <objects>
                <viewController id="awq-xX-2xj" customClass="LaunchViewController" customModule="CafeNIBMCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaX-T1-UQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powerd by NIBM Computing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-VS-0WC">
                                <rect key="frame" x="80.5" y="635" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-hL-2gc">
                                <rect key="frame" x="99.5" y="240.5" width="176" height="186.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kicthenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-ah-fgR">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="0fd-Ld-yfF"/>
                                            <constraint firstAttribute="width" constant="176" id="FpI-ad-Uw3"/>
                                            <constraint firstAttribute="width" secondItem="PIW-ah-fgR" secondAttribute="height" multiplier="176:133" id="Uac-Gn-xTA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe's NIBM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-sI-jzh">
                                        <rect key="frame" x="0.0" y="153" width="176" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PIW-ah-fgR" firstAttribute="width" secondItem="PIW-ah-fgR" secondAttribute="height" multiplier="176:133" id="APl-5O-jUO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ewb-eZ-bDM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovV-hL-2gc" firstAttribute="centerY" secondItem="JaX-T1-UQa" secondAttribute="centerY" id="UVL-Au-x5R"/>
                            <constraint firstItem="Drk-VS-0WC" firstAttribute="centerX" secondItem="JaX-T1-UQa" secondAttribute="centerX" id="ZtX-xs-B48"/>
                            <constraint firstItem="ovV-hL-2gc" firstAttribute="centerX" secondItem="JaX-T1-UQa" secondAttribute="centerX" id="ge5-mi-d83"/>
                            <constraint firstItem="Ewb-eZ-bDM" firstAttribute="bottom" secondItem="Drk-VS-0WC" secondAttribute="bottom" constant="11.5" id="xzK-Pw-Njo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hb9-Tz-rBx" kind="presentation" identifier="LaunchToHome" modalPresentationStyle="fullScreen" id="XQh-UM-BXy"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LaunchToLogin" modalPresentationStyle="fullScreen" id="mHi-5S-2kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwi-tK-rsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-513"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CafeNIBMCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kicthenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-Gt-8yZ">
                                <rect key="frame" x="133" y="29" width="109" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="7WB-KZ-5ZB"/>
                                    <constraint firstAttribute="height" constant="94" id="zVz-Iq-CUI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-fs-WvY">
                                <rect key="frame" x="152.5" y="157" width="70.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-KD-kdf">
                                <rect key="frame" x="30" y="236" width="315" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="imalkam@gmail.com" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-Oo-uqt">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-ZZ-uZP">
                                        <rect key="frame" x="0.0" y="49" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-7E-Pu8">
                                <rect key="frame" x="87.5" y="603" width="200" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEH-YX-A73">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-xV-0Un">
                                        <rect key="frame" x="146" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="mnQ-xF-NSQ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="SLj-U5-F6J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-Rw-jf9">
                                <rect key="frame" x="117" y="367" width="141" height="50"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9t4-dV-Jr7"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDh-Y8-ulZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvb-Rw-jf9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="ARI-ZM-NFj"/>
                            <constraint firstItem="bvb-Rw-jf9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B4b-2B-mHG"/>
                            <constraint firstItem="RxL-Gt-8yZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISf-fk-4Po"/>
                            <constraint firstItem="8vM-fs-WvY" firstAttribute="top" secondItem="RxL-Gt-8yZ" secondAttribute="bottom" constant="34" id="IWL-1T-V15"/>
                            <constraint firstItem="bvb-Rw-jf9" firstAttribute="top" secondItem="cw3-KD-kdf" secondAttribute="bottom" constant="48" id="IbF-DQ-cRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I4J-7E-Pu8" secondAttribute="bottom" constant="34" id="IlT-bf-Byd"/>
                            <constraint firstItem="8vM-fs-WvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kv0-wH-mdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cw3-KD-kdf" secondAttribute="trailing" constant="30" id="T3D-KR-wVR"/>
                            <constraint firstItem="cw3-KD-kdf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tgz-Uk-1Me"/>
                            <constraint firstItem="I4J-7E-Pu8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9z-fK-l0y"/>
                            <constraint firstItem="cw3-KD-kdf" firstAttribute="top" secondItem="8vM-fs-WvY" secondAttribute="bottom" constant="50" id="bBc-n0-EDu"/>
                            <constraint firstItem="cw3-KD-kdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fdw-aj-Fx2"/>
                            <constraint firstItem="RxL-Gt-8yZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="uQ9-dk-hQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sug-sm-1Bc"/>
                    <connections>
                        <outlet property="emailAddressField" destination="Xhg-Oo-uqt" id="17e-DQ-ViS"/>
                        <outlet property="loginButton" destination="bvb-Rw-jf9" id="g0l-58-c0f"/>
                        <outlet property="passwordField" destination="fcQ-ZZ-uZP" id="cQ5-CE-e1m"/>
                        <segue destination="hb9-Tz-rBx" kind="presentation" identifier="LoginToHome" modalPresentationStyle="fullScreen" id="YDz-Is-mXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="76.911544227886068"/>
        </scene>
        <!--Order-->
        <scene sceneID="fEN-9D-oO5">
            <objects>
                <viewController id="bhr-dL-U7a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJN-7A-FWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QZQ-km-5cG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="menubar.dock.rectangle.badge.record" catalog="system" id="mvb-VN-D5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oif-xS-TiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-10"/>
        </scene>
        <!--Food-->
        <scene sceneID="tnY-Lv-siG">
            <objects>
                <viewController id="Kk7-yg-L2n" customClass="FoodViewController" customModule="CafeNIBMCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD7-dr-MGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-Yo-C2l">
                                <rect key="frame" x="16" y="98" width="343" height="496"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-ds-f0w">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="496"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Kk7-yg-L2n" id="3O0-u9-gpy"/>
                                            <outlet property="delegate" destination="Kk7-yg-L2n" id="WpL-4j-6xo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rYA-ds-f0w" secondAttribute="trailing" id="1ua-Bg-0Zb"/>
                                    <constraint firstAttribute="bottom" secondItem="rYA-ds-f0w" secondAttribute="bottom" id="NKF-8J-VsI"/>
                                    <constraint firstItem="rYA-ds-f0w" firstAttribute="leading" secondItem="hCu-Yo-C2l" secondAttribute="leading" id="dHl-F3-Z5K"/>
                                    <constraint firstItem="rYA-ds-f0w" firstAttribute="top" secondItem="hCu-Yo-C2l" secondAttribute="top" id="rDy-z2-S8M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-Vr-meY">
                                <rect key="frame" x="16" y="49" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnD-hy-Gzj">
                                <rect key="frame" x="301" y="10" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cwL-Tj-ugC"/>
                                </constraints>
                                <state key="normal" title="Cart" image="cart" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="at1-2z-YaQ" kind="presentation" modalPresentationStyle="fullScreen" id="2Vr-Yv-bNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhI-WE-YlN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hCu-Yo-C2l" secondAttribute="bottom" constant="24" id="3gQ-zg-sMq"/>
                            <constraint firstItem="lnD-hy-Gzj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z3R-Vr-meY" secondAttribute="trailing" constant="8" symbolic="YES" id="DuW-7C-eLb"/>
                            <constraint firstItem="JhI-WE-YlN" firstAttribute="trailing" secondItem="lnD-hy-Gzj" secondAttribute="trailing" constant="16" id="Hla-vE-r9d"/>
                            <constraint firstItem="z3R-Vr-meY" firstAttribute="top" secondItem="JhI-WE-YlN" secondAttribute="top" constant="49" id="IKh-BJ-nac"/>
                            <constraint firstItem="lnD-hy-Gzj" firstAttribute="top" secondItem="JhI-WE-YlN" secondAttribute="top" constant="10" id="iZe-w3-2R3"/>
                            <constraint firstItem="z3R-Vr-meY" firstAttribute="leading" secondItem="JhI-WE-YlN" secondAttribute="leading" constant="16" id="m75-oa-E52"/>
                            <constraint firstItem="hCu-Yo-C2l" firstAttribute="top" secondItem="z3R-Vr-meY" secondAttribute="bottom" constant="28" id="mGP-DQ-Pum"/>
                            <constraint firstItem="hCu-Yo-C2l" firstAttribute="leading" secondItem="JhI-WE-YlN" secondAttribute="leading" constant="16" id="u1J-Es-Lfr"/>
                            <constraint firstItem="JhI-WE-YlN" firstAttribute="trailing" secondItem="hCu-Yo-C2l" secondAttribute="trailing" constant="16" id="vtn-0G-hq8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="archivebox.circle.fill" catalog="system" id="ZDO-Pq-lfC"/>
                    <connections>
                        <outlet property="foodTable" destination="rYA-ds-f0w" id="KvI-Bc-Vup"/>
                        <segue destination="JyI-yx-l5V" kind="presentation" identifier="FoodTableToFoodDetails" modalPresentationStyle="fullScreen" id="LtU-kz-Z4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1a-8x-rvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-743.47826086956525"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="6BA-Y0-dBf">
            <objects>
                <viewController id="at1-2z-YaQ" customClass="CartViewController" customModule="CafeNIBMCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI4-8a-xEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-Qv-n2x">
                                <rect key="frame" x="16" y="71.5" width="343" height="502.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="at1-2z-YaQ" id="Ccx-Sd-k08"/>
                                    <outlet property="delegate" destination="at1-2z-YaQ" id="SPF-Cs-hoQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-YY-dQu">
                                <rect key="frame" x="269" y="19" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-Mm-HGw">
                                <rect key="frame" x="60" y="594" width="255" height="50"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zIX-5P-V9d"/>
                                </constraints>
                                <state key="normal" title="Purchase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addtoCartTapped:" destination="JyI-yx-l5V" eventType="touchUpInside" id="KNS-5b-YfQ"/>
                                    <action selector="purchaseButtontapped:" destination="at1-2z-YaQ" eventType="touchUpInside" id="mQW-Bd-giB"/>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56H-8x-ko0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvw-rn-Ykt">
                                <rect key="frame" x="10" y="16" width="52.5" height="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="at1-2z-YaQ" eventType="touchUpInside" id="dI0-BW-vg0"/>
                                    <action selector="backButtonTapped:" destination="JyI-yx-l5V" eventType="touchUpInside" id="uW8-Rh-HgE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-FH-Eza">
                                <rect key="frame" x="19" y="43" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.59215686270000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMW-fU-ldg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBJ-Qv-n2x" firstAttribute="top" secondItem="bEm-FH-Eza" secondAttribute="bottom" constant="8" id="1Rl-Iv-Aiz"/>
                            <constraint firstItem="qMW-fU-ldg" firstAttribute="trailing" secondItem="GuD-YY-dQu" secondAttribute="trailing" constant="26" id="7ab-2X-ick"/>
                            <constraint firstItem="qMW-fU-ldg" firstAttribute="trailing" secondItem="FBJ-Qv-n2x" secondAttribute="trailing" constant="16" id="9yZ-m1-jVU"/>
                            <constraint firstItem="Qtm-Mm-HGw" firstAttribute="leading" secondItem="qMW-fU-ldg" secondAttribute="leading" constant="60" id="EYJ-DQ-D8G"/>
                            <constraint firstItem="qMW-fU-ldg" firstAttribute="bottom" secondItem="Qtm-Mm-HGw" secondAttribute="bottom" constant="23" id="JQT-vb-F5C"/>
                            <constraint firstItem="FBJ-Qv-n2x" firstAttribute="leading" secondItem="qMW-fU-ldg" secondAttribute="leading" constant="16" id="KbW-QY-VZg"/>
                            <constraint firstItem="FBJ-Qv-n2x" firstAttribute="centerX" secondItem="fI4-8a-xEN" secondAttribute="centerX" id="RdA-t2-yha"/>
                            <constraint firstItem="bEm-FH-Eza" firstAttribute="top" secondItem="qvw-rn-Ykt" secondAttribute="bottom" constant="5" id="VNb-O8-JFd"/>
                            <constraint firstItem="bEm-FH-Eza" firstAttribute="leading" secondItem="qMW-fU-ldg" secondAttribute="leading" constant="19" id="fbq-zl-h0F"/>
                            <constraint firstItem="Qtm-Mm-HGw" firstAttribute="centerX" secondItem="fI4-8a-xEN" secondAttribute="centerX" id="fsh-hg-F9v"/>
                            <constraint firstItem="qMW-fU-ldg" firstAttribute="trailing" secondItem="Qtm-Mm-HGw" secondAttribute="trailing" constant="60" id="nXd-dp-Dkb"/>
                            <constraint firstItem="Qtm-Mm-HGw" firstAttribute="top" secondItem="FBJ-Qv-n2x" secondAttribute="bottom" constant="20" id="nZD-yg-Ufy"/>
                            <constraint firstItem="qvw-rn-Ykt" firstAttribute="leading" secondItem="qMW-fU-ldg" secondAttribute="leading" constant="10" id="tfD-GN-hf7"/>
                            <constraint firstItem="GuD-YY-dQu" firstAttribute="top" secondItem="qMW-fU-ldg" secondAttribute="top" constant="19" id="vSz-iU-OVR"/>
                            <constraint firstItem="qvw-rn-Ykt" firstAttribute="top" secondItem="qMW-fU-ldg" secondAttribute="top" constant="16" id="xJL-ed-ot4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6iE-Oc-m5e"/>
                    <connections>
                        <outlet property="cartTableView" destination="FBJ-Qv-n2x" id="itR-Hc-3bw"/>
                        <outlet property="totalPriceLabel" destination="GuD-YY-dQu" id="F8i-f0-ojV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmt-Si-6Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-1109.5952023988007"/>
        </scene>
        <!--Food Description View Controller-->
        <scene sceneID="4qB-mP-1eN">
            <objects>
                <viewController id="JyI-yx-l5V" customClass="FoodDescriptionViewController" customModule="CafeNIBMCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6V-xl-H2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kottu" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-mf-cOi">
                                <rect key="frame" x="21" y="60" width="333" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="XJK-H7-SQi"/>
                                    <constraint firstAttribute="width" constant="333" id="t2N-f6-OkM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI2-fN-35W">
                                <rect key="frame" x="21" y="247" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-W8-de5">
                                <rect key="frame" x="21" y="345.5" width="333" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="hu1-j1-qhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-0f-Twy">
                                <rect key="frame" x="60" y="577" width="255" height="50"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KKz-gl-0cX"/>
                                </constraints>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addtoCartTapped:" destination="JyI-yx-l5V" eventType="touchUpInside" id="Ovl-sP-oCp"/>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7u-vQ-ruJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-yJ-KcP">
                                <rect key="frame" x="16" y="10" width="52.5" height="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="JyI-yx-l5V" eventType="touchUpInside" id="Wa5-vZ-LJd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-Ig-D6J">
                                <rect key="frame" x="310" y="242" width="43.5" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-zc-cIe">
                                        <rect key="frame" x="5" y="5" width="33.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.59215686270000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1wU-zc-cIe" firstAttribute="centerY" secondItem="pAL-Ig-D6J" secondAttribute="centerY" id="494-m1-KNF"/>
                                    <constraint firstAttribute="bottom" secondItem="1wU-zc-cIe" secondAttribute="bottom" constant="5" id="4e7-gJ-ubc"/>
                                    <constraint firstItem="1wU-zc-cIe" firstAttribute="top" secondItem="pAL-Ig-D6J" secondAttribute="top" constant="5" id="M4b-jc-cdQ"/>
                                    <constraint firstItem="1wU-zc-cIe" firstAttribute="leading" secondItem="pAL-Ig-D6J" secondAttribute="leading" constant="5" id="sNP-tj-8rI"/>
                                    <constraint firstItem="1wU-zc-cIe" firstAttribute="centerX" secondItem="pAL-Ig-D6J" secondAttribute="centerX" id="tLh-DB-WOp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aL-u0-jK0">
                                <rect key="frame" x="21" y="297.5" width="56" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xw4-mH-XJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CI2-fN-35W" firstAttribute="top" secondItem="q1y-mf-cOi" secondAttribute="bottom" constant="30" id="1Uh-JC-wdp"/>
                            <constraint firstItem="Mq1-yJ-KcP" firstAttribute="top" secondItem="Xw4-mH-XJ6" secondAttribute="top" constant="10" id="EHR-BC-1Hf"/>
                            <constraint firstItem="Xw4-mH-XJ6" firstAttribute="trailing" secondItem="eAb-W8-de5" secondAttribute="trailing" constant="21" id="ELE-YI-Qqb"/>
                            <constraint firstItem="pAL-Ig-D6J" firstAttribute="top" secondItem="q1y-mf-cOi" secondAttribute="bottom" constant="25" id="FSf-Gq-tnr"/>
                            <constraint firstItem="q1y-mf-cOi" firstAttribute="centerX" secondItem="s6V-xl-H2w" secondAttribute="centerX" id="FWs-cW-VnD"/>
                            <constraint firstItem="q1y-mf-cOi" firstAttribute="top" secondItem="Mq1-yJ-KcP" secondAttribute="bottom" constant="28" id="I7v-B7-9mo"/>
                            <constraint firstItem="bnV-0f-Twy" firstAttribute="centerX" secondItem="s6V-xl-H2w" secondAttribute="centerX" id="N2f-XH-EaG"/>
                            <constraint firstItem="Xw4-mH-XJ6" firstAttribute="bottom" secondItem="bnV-0f-Twy" secondAttribute="bottom" constant="40" id="QZr-I2-1pE"/>
                            <constraint firstItem="bnV-0f-Twy" firstAttribute="leading" secondItem="Xw4-mH-XJ6" secondAttribute="leading" constant="60" id="Qai-UP-6s6"/>
                            <constraint firstItem="Xw4-mH-XJ6" firstAttribute="trailing" secondItem="q1y-mf-cOi" secondAttribute="trailing" constant="21" id="TwL-tQ-3RZ"/>
                            <constraint firstItem="Xw4-mH-XJ6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6aL-u0-jK0" secondAttribute="trailing" symbolic="YES" id="ULe-Yn-FXc"/>
                            <constraint firstItem="q1y-mf-cOi" firstAttribute="leading" secondItem="Xw4-mH-XJ6" secondAttribute="leading" constant="21" id="VPU-bj-3Za"/>
                            <constraint firstItem="Xw4-mH-XJ6" firstAttribute="trailing" secondItem="bnV-0f-Twy" secondAttribute="trailing" constant="60" id="dQm-Em-VXJ"/>
                            <constraint firstItem="Xw4-mH-XJ6" firstAttribute="trailing" secondItem="pAL-Ig-D6J" secondAttribute="trailing" constant="21.5" id="ein-Eq-Kv1"/>
                            <constraint firstItem="6aL-u0-jK0" firstAttribute="leading" secondItem="Xw4-mH-XJ6" secondAttribute="leading" constant="21" id="ffC-cB-hr0"/>
                            <constraint firstItem="6aL-u0-jK0" firstAttribute="top" secondItem="CI2-fN-35W" secondAttribute="bottom" constant="30" id="fi2-Xm-3ie"/>
                            <constraint firstItem="eAb-W8-de5" firstAttribute="leading" secondItem="Xw4-mH-XJ6" secondAttribute="leading" constant="21" id="kND-Cr-wH5"/>
                            <constraint firstItem="Mq1-yJ-KcP" firstAttribute="leading" secondItem="Xw4-mH-XJ6" secondAttribute="leading" constant="16" id="n2f-rb-Ele"/>
                            <constraint firstItem="eAb-W8-de5" firstAttribute="top" secondItem="6aL-u0-jK0" secondAttribute="bottom" constant="16" id="v5X-L6-n9J"/>
                            <constraint firstItem="CI2-fN-35W" firstAttribute="leading" secondItem="Xw4-mH-XJ6" secondAttribute="leading" constant="21" id="vPY-bJ-cQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3WT-Qs-nKt"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="eAb-W8-de5" id="0TI-wM-X8p"/>
                        <outlet property="foodImage" destination="q1y-mf-cOi" id="qIN-f9-GBJ"/>
                        <outlet property="foodNameLabel" destination="CI2-fN-35W" id="gde-V0-mg9"/>
                        <outlet property="offerLabel" destination="1wU-zc-cIe" id="0Ax-40-2Cm"/>
                        <outlet property="offerView" destination="pAL-Ig-D6J" id="reD-Pe-Hq4"/>
                        <outlet property="priceLabel" destination="6aL-u0-jK0" id="t9N-MS-YxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLb-WW-T6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dky-P3-PON">
            <objects>
                <tabBarController id="hb9-Tz-rBx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NNz-dM-Hu1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kpu-Az-BV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kk7-yg-L2n" kind="relationship" relationship="viewControllers" id="Td7-lu-w5i"/>
                        <segue destination="bhr-dL-U7a" kind="relationship" relationship="viewControllers" id="4K9-g0-kqd"/>
                        <segue destination="Wx4-Ay-9e9" kind="relationship" relationship="viewControllers" id="P9E-9x-ugd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjq-Hg-DK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-296"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pL1-V3-R7R">
            <objects>
                <viewController id="mnQ-xF-NSQ" customClass="RegisterViewController" customModule="CafeNIBMCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aO4-gp-EWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-I1-oCD">
                                <rect key="frame" x="146.5" y="144" width="82" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kicthenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-O2-cbo">
                                <rect key="frame" x="133" y="31" width="109" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Owi-Uc-2wG"/>
                                    <constraint firstAttribute="width" constant="109" id="kST-oT-rsw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-iq-Tut">
                                <rect key="frame" x="30" y="218" width="315" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-Le-pZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-wd-BQF">
                                        <rect key="frame" x="0.0" y="49" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoC-BO-DeU">
                                        <rect key="frame" x="0.0" y="98" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mle-7O-RMi">
                                        <rect key="frame" x="0.0" y="147" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-54-23L">
                                <rect key="frame" x="117" y="441" width="141" height="50"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L1f-nV-wv1"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="mnQ-xF-NSQ" eventType="touchUpInside" id="8sC-81-i3K"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6B9-9J-a2c">
                                <rect key="frame" x="66.5" y="602" width="242" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvF-nK-xbH">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlQ-j6-zKW">
                                        <rect key="frame" x="195" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="mnQ-xF-NSQ" eventType="touchUpInside" id="dgV-6L-W0N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1IN-jo-h5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7e-iq-Tut" firstAttribute="leading" secondItem="1IN-jo-h5E" secondAttribute="leading" constant="30" id="1qc-W0-h7G"/>
                            <constraint firstItem="6B9-9J-a2c" firstAttribute="centerX" secondItem="aO4-gp-EWH" secondAttribute="centerX" id="AvF-LF-DuG"/>
                            <constraint firstItem="CL8-54-23L" firstAttribute="leading" secondItem="1IN-jo-h5E" secondAttribute="leading" constant="117" id="GSd-Sb-VxG"/>
                            <constraint firstItem="1IN-jo-h5E" firstAttribute="trailing" secondItem="u7e-iq-Tut" secondAttribute="trailing" constant="30" id="IMx-jv-ILU"/>
                            <constraint firstItem="Lfb-I1-oCD" firstAttribute="top" secondItem="78Q-O2-cbo" secondAttribute="bottom" constant="19" id="PCG-qS-37D"/>
                            <constraint firstItem="78Q-O2-cbo" firstAttribute="centerX" secondItem="aO4-gp-EWH" secondAttribute="centerX" id="SUf-fA-Ju2"/>
                            <constraint firstItem="Lfb-I1-oCD" firstAttribute="centerX" secondItem="aO4-gp-EWH" secondAttribute="centerX" id="YUg-E0-bIv"/>
                            <constraint firstItem="CL8-54-23L" firstAttribute="top" secondItem="u7e-iq-Tut" secondAttribute="bottom" constant="42" id="eQN-tx-fdM"/>
                            <constraint firstItem="78Q-O2-cbo" firstAttribute="top" secondItem="1IN-jo-h5E" secondAttribute="top" constant="31" id="eik-EY-TrA"/>
                            <constraint firstItem="1IN-jo-h5E" firstAttribute="bottom" secondItem="6B9-9J-a2c" secondAttribute="bottom" constant="35" id="o71-wk-IG1"/>
                            <constraint firstItem="CL8-54-23L" firstAttribute="centerX" secondItem="aO4-gp-EWH" secondAttribute="centerX" id="omb-cT-WIv"/>
                            <constraint firstItem="u7e-iq-Tut" firstAttribute="top" secondItem="Lfb-I1-oCD" secondAttribute="bottom" constant="45" id="yVG-Pb-iaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1tu-OM-S9J"/>
                    <connections>
                        <outlet property="emailTextField" destination="x8g-wd-BQF" id="ia8-fL-Ylp"/>
                        <outlet property="passwordTextField" destination="mle-7O-RMi" id="MkE-Kl-sqN"/>
                        <outlet property="phoneTextField" destination="qoC-BO-DeU" id="JtQ-Qj-baD"/>
                        <outlet property="signUpButton" destination="CL8-54-23L" id="nUy-h4-PgU"/>
                        <outlet property="userNameField" destination="LB6-Le-pZ6" id="l26-AG-JAa"/>
                        <segue destination="hb9-Tz-rBx" kind="show" identifier="RegisterToHome" id="vjU-Bh-vt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg8-lb-90B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="529"/>
        </scene>
        <!--Account-->
        <scene sceneID="ukl-gz-UiI">
            <objects>
                <viewController id="Wx4-Ay-9e9" customClass="AccountViewController" customModule="CafeNIBMCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMZ-RJ-AeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-zN-nE0">
                                <rect key="frame" x="30" y="553" width="315" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.65490196079999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MVC-dd-Zh2"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="Wx4-Ay-9e9" eventType="touchUpInside" id="sJY-4m-c65"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0Q-Ip-sJ8">
                                <rect key="frame" x="16" y="16" width="66.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-st-awP">
                                <rect key="frame" x="16" y="57" width="299" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.xmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-gn-Jlx">
                                        <rect key="frame" x="-1.5" y="0.0" width="101.5" height="99.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lLG-uz-cZq"/>
                                            <constraint firstAttribute="width" constant="100" id="q9z-sq-JXz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-qk-aFa">
                                        <rect key="frame" x="121" y="14.5" width="178" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-Nr-t8J">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULr-v4-cNa">
                                                <rect key="frame" x="0.0" y="25.5" width="178" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-bs-WiZ">
                                                <rect key="frame" x="0.0" y="51" width="178" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAI-O5-kX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0Q-Ip-sJ8" firstAttribute="leading" secondItem="NAI-O5-kX6" secondAttribute="leading" constant="16" id="4lM-bw-xIe"/>
                            <constraint firstItem="NAI-O5-kX6" firstAttribute="trailing" secondItem="aRM-st-awP" secondAttribute="trailing" constant="60" id="6w5-wu-i8B"/>
                            <constraint firstItem="aRM-st-awP" firstAttribute="leading" secondItem="NAI-O5-kX6" secondAttribute="leading" constant="16" id="7eS-BX-UzH"/>
                            <constraint firstItem="NAI-O5-kX6" firstAttribute="bottom" secondItem="w3m-zN-nE0" secondAttribute="bottom" constant="15" id="BLV-rh-Fqa"/>
                            <constraint firstItem="G0Q-Ip-sJ8" firstAttribute="top" secondItem="NAI-O5-kX6" secondAttribute="top" constant="16" id="C2I-Bc-tmo"/>
                            <constraint firstItem="NAI-O5-kX6" firstAttribute="trailing" secondItem="w3m-zN-nE0" secondAttribute="trailing" constant="30" id="dJC-JP-mGo"/>
                            <constraint firstItem="aRM-st-awP" firstAttribute="top" secondItem="G0Q-Ip-sJ8" secondAttribute="bottom" constant="20.5" id="fY1-Cw-IBt"/>
                            <constraint firstItem="w3m-zN-nE0" firstAttribute="leading" secondItem="NAI-O5-kX6" secondAttribute="leading" constant="30" id="flW-yU-gIu"/>
                            <constraint firstItem="w3m-zN-nE0" firstAttribute="centerX" secondItem="bMZ-RJ-AeL" secondAttribute="centerX" id="hg4-kF-fmP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="rosette" catalog="system" id="fy2-NN-qzn"/>
                    <navigationItem key="navigationItem" id="ayU-iL-WI1"/>
                    <connections>
                        <outlet property="profileImage" destination="8eU-gn-Jlx" id="Drf-Ld-TiC"/>
                        <outlet property="userEmail" destination="ULr-v4-cNa" id="8lg-eo-MgX"/>
                        <outlet property="userName" destination="vxZ-Nr-t8J" id="FQu-KP-iL3"/>
                        <outlet property="userPhone" destination="Gdi-bs-WiZ" id="alQ-8c-Zgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oh-QY-Isy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-1412.7436281859073"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XQh-UM-BXy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="archivebox.circle.fill" catalog="system" width="128" height="121"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="kicthenLogo" width="48" height="48"/>
        <image name="kottu" width="333" height="333"/>
        <image name="menubar.dock.rectangle.badge.record" catalog="system" width="128" height="95"/>
        <image name="person.crop.circle.badge.xmark.fill" catalog="system" width="128" height="113"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
